NODE_ENV=

# API Config
API_PORT=


# Database Config
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
APP_DATABASE_URL=



# CORS
PRODUCTION_DEPLOY_URL=
PRODUCTION_FRONT_DEPLOY_URL=
STAGE_DEPLOY_URL=
STAGE_FRONT_DEPLOY_URL=


#JWT
APP_JWT_ACCESS_TOKEN_VERSION=
APP_JWT_ACCESS_TOKEN_SECRET=
APP_JWT_ACCESS_TOKEN_EXPIRES_IN=
APP_JWT_REFRESH_TOKEN_EXPIRES_IN=

#Users
APP_CONFIRMATION_EMAIL_SENDER=
APP_CONFIRMATION_EMAIL_TAG=CONFIRMATION_EMAIL_TEMPLATE
APP_CONFIRMATION_MAX_ATTEMPTS=3
APP_CONFIRMATION_EXPIRATION_MS=86400000
APP_FORGOT_PASSWORD_EMAIL_SENDER=
APP_FORGOT_PASSWORD_EMAIL_TAG=FORGOT_PASSWORD_EMAIL_TEMPLATE
APP_FORGOT_PASSWORD_MAX_ATTEMPTS=3
APP_FORGOT_PASSWORD_EXPIRATION_MS=900000


#AWS
AWS_REGION=
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET_KEY=
AWS_INJECT_ACCESS=